# gardening

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/gardening/: GardeningApplication.java
src/main/java/com/zerobase/gardening/config/: S3Config.java  SecurityConfiguration.java
src/main/java/com/zerobase/gardening/encyclopedia/controller/: ApiController.java
src/main/java/com/zerobase/gardening/encyclopedia/dto/: DetailResponse.java  GardenListResponse.java  PlantDetailDto.java
src/main/java/com/zerobase/gardening/encyclopedia/entity/: PlantEncyclopedia.java
src/main/java/com/zerobase/gardening/encyclopedia/mapper/: PlantEncyclopediaMapper.java
src/main/java/com/zerobase/gardening/encyclopedia/repository/: PlantEncyclopediaRepository.java
src/main/java/com/zerobase/gardening/encyclopedia/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/zerobase/gardening/event/controller/: EventController.java
src/main/java/com/zerobase/gardening/event/dto/: EventCheckDto.java  EventDto.java  EventEditDto.java
src/main/java/com/zerobase/gardening/event/entity/: Event.java
src/main/java/com/zerobase/gardening/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/zerobase/gardening/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zerobase/gardening/type/: ErrorCode.java  UserRole.java  UserStatus.java
src/main/resources/: application.yml
src/test/java/com/zerobase/gardening/: GardeningApplicationTests.java
(+25 files in other folders)
